# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## `1.2.0` - 2022-06-10

### Added

- Readme updates

## `1.1.1` - 2022-06-10
### Fixed

- Fixed pipeline run stage as did not adhere to tag push rule

## `1.1.0` - 2022-06-10
### Added

- Added run step to pipeline

## `1.0.0` - 2022-06-10

Initial working concept

### Added
- Initial working concept
